<?xml version="1.0" encoding="utf-8"?>
<TransferConfig Version="1.0">
	<InstallAR sourcePath="./AR/" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/pend_mod" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/pend_ctrl" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/AsArLog" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/AsTCP" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/sys_lib" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/brsystem" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/pctr_fun" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/runtime" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/OpcUaMap" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/User" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/iomap" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/Role" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/ashwac" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/udbdef" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/TCData" targetMemory="SYSROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/$$sysconf" targetMemory="SYSROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/arconfig" targetMemory="SYSROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/ashwd" targetMemory="SYSROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/asfw" targetMemory="SYSROM" overwrite="true" />
	<CopyFile class="AddonsData" sourcePath="./FilesToTransfer/AddonsData/OPCUA/NodeSet/Vendor/plc.uanodeset" targetPath="OPCUA/NodeSet/Vendor" overwrite="true" projectDependent="true" />
	<CopyFile class="AddonsData" sourcePath="./FilesToTransfer/AddonsData/OPCUA/NodeSet/Vendor/plc.plcopen.pv.uanodeset" targetPath="OPCUA/NodeSet/Vendor" overwrite="true" projectDependent="true" />
	<CopyFile class="AddonsData" sourcePath="./FilesToTransfer/AddonsData/OPCUA/NodeSet/Vendor/plc.br.pv.uanodeset" targetPath="OPCUA/NodeSet/Vendor" overwrite="true" projectDependent="true" />
	<CopyFile class="AddonsData" sourcePath="./FilesToTransfer/AddonsData/OPCUA/NodeSet/Vendor/plc.aprol.uanodeset" targetPath="OPCUA/NodeSet/Vendor" overwrite="true" projectDependent="true" />
</TransferConfig>
