$(AS_CPU_PATH)/pctr_fun/pctrfub.c.o:
$(AS_PROJECT_PATH)/logical/libraries/pctr_fun/pctrfub.c
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plc.h
$(AS_PROJECT_PATH)/logical/libraries/pctr_fun/pend_ctrl_fun.h
$(AS_GNU_INST_PATH)/i386-elf/include/math.h
$(AS_GNU_INST_PATH)/i386-elf/include/sys/reent.h
$(AS_GNU_INST_PATH)/i386-elf/include/_ansi.h
$(AS_GNU_INST_PATH)/i386-elf/include/newlib.h
$(AS_GNU_INST_PATH)/i386-elf/include/sys/config.h
$(AS_GNU_INST_PATH)/i386-elf/include/machine/ieeefp.h
$(AS_GNU_INST_PATH)/i386-elf/include/sys/_types.h
$(AS_GNU_INST_PATH)/i386-elf/include/sys/lock.h
$(AS_GNU_INST_PATH)/lib/gcc/i386-elf/4.1.2/include/stddef.h
$(AS_GNU_INST_PATH)/i386-elf/include/_ansi.h
$(AS_PROJECT_PATH)/logical/libraries/pctr_fun/rtwtypes.h
$(AS_PROJECT_PATH)/logical/libraries/pctr_fun/pend_ctrl_fun_types.h
$(AS_TEMP_PATH)/includes/pctr_fun.h
$(AS_PROJECT_PATH)/logical/libraries/pctr_fun/rt_defines.h
