<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="pend_ctrl"
      Disable="false"
      Source="Controller.pend_ctrl"
      Language="ANSIC">
      <File
        Path="Z:\HYEONGJUN KIM\Hyundai_Heavy_Industry\BR_Projects\AS_Target_Simulink_Test\Logical\Controller\pend_ctrl\local.typ" />
      <File
        Path="Z:\HYEONGJUN KIM\Hyundai_Heavy_Industry\BR_Projects\AS_Target_Simulink_Test\Logical\Controller\pend_ctrl\local.var" />
    </Task>
    <Task
      Name="pend_mod"
      Disable="false"
      Source="Model.pend_mod"
      Language="ANSIC">
      <File
        Path="Z:\HYEONGJUN KIM\Hyundai_Heavy_Industry\BR_Projects\AS_Target_Simulink_Test\Logical\Model\pend_mod\local.typ" />
      <File
        Path="Z:\HYEONGJUN KIM\Hyundai_Heavy_Industry\BR_Projects\AS_Target_Simulink_Test\Logical\Model\pend_mod\local.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>