<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="PC" Type="PC_any" Version="1.1.0.0" OrderNumber="PC">
    <Parameter ID="ConfigurationID" Value="AS_Target_Simulink_Test_Config1" />
    <Parameter ID="SystemTick" Value="1000" />
    <Parameter ID="Cyclic1Duration" Value="10000" />
    <Parameter ID="Cyclic1Tolerance" Value="10000" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaPort" Value="4841" />
    <Parameter ID="OpcUa_AuthenticationSecurityPolicy_EnableNone" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
</Hardware>